
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<title>illusion-Professional Responsive Email Template</title>

<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<style type="text/css">
/*Hotmail and Yahoo specific code*/ 
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #ffffff;}
.yshortcuts a span {color: #ffffff; border-bottom: none !important; background: none !important;}
/*Hotmail and Yahoo specific code*/
body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}
p {margin: 0px !important; padding: 0px !important;}
a {text-decoration: none;}
th{ border:none !important; margin:0px !important; padding:0px !important; font-weight:normal !important; }
</style>


<style type="text/css">
/*-----Mobile specific code------*/
  @media only screen and (max-width:649px) {
body { width: auto !important;}
table[class="main"]{ max-width:480px !important; width: 100% !important;}
img[class="img1"]{ max-width:100% !important; width: 100% !important; height:auto; display: block; margin:0 auto;}
img[class="img2"]{ max-width:89px !important; width: 100% !important; height:auto; display: block; margin:0 auto;}
img[class="imglo"]{ max-width:144px !important; width: 100% !important; height:auto; display: block; margin:0 auto;}
td[class="aling"]{ text-align:center !important;}
td[class="shides"]{ width:0px !important; display:none;}
br[class="spaceh"]{ width:0px !important; display:none;}
table[class="footer02"] {max-width: 100% !important; width: 100% !important; height: auto; margin: 20px auto !important; border-top: 1px solid #3c464f; padding-top: 20px !important; margin-bottom: inherit !important; text-align: center !important;}
td[class="social"] {max-width: 132px !important; width: 100% !important; margin:0 auto !important; display: block; text-align: center;}
td[class="hight_space"]{ height:50px !important;}
table[class="box1"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important;}
table[class="box2"]{ max-width:100% !important; width: 100% !important; margin:30px auto !important; margin-bottom:inherit !important; border-top:1px solid #3c464f; padding-top:30px !important;}
table[class="box7"]{ max-width:100% !important; width: 100% !important; margin:30px auto !important; margin-bottom:inherit !important; border-top:1px solid #fb6f6f; padding-top:30px !important;}
table[class="box5"]{max-width:100% !important; width: 100% !important; margin:30px auto !important; margin-bottom:inherit !important;}
table[class="box6"]{max-width:100% !important; width: 100% !important; margin:10px auto !important; margin-bottom:inherit !important;}
th[class="sphide22"]{display: none !important; width:0px;}
th[class="stack"]{display:block !important; width:100% !important; height:auto !important; text-align:center !important;}
td[class="wspace"]{ width:35px;}
table[class="icon12"]{width:100% !important; margin:0 auto !important; text-align:center !important;}
}
</style>



<style type="text/css">
  @media only screen and (max-width: 479px) {
body { width: auto !important;}
table[class="main"]{ max-width: 600px !important; width: 100% !important;}
td[class="spaceremove"]{ width:0px; display:none;}
td[class="txtling"]{ text-align:center !important;}
table[class="box3"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important;}
table[class="box4"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important;}
th[class="sphide3"]{display: none !important; width:0px;}
th[class="stack2"]{display:block !important; width:100% !important; height:auto !important; text-align:center !important;}
th[class="stack65"]{display:none !important; width:0 !important;}
}
/*-----Mobile specific code end------*/
</style>

 </head>

<body style="margin:0px !important; padding:0px !important;"> 

  

      <!-- Start of 1/2 bottom image -->
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" mainbgmodule="">
        <tbody><tr class="content">
          <td align="center"><table width="670" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="main" style="background-color:#ffffff; background-size:cover; background-repeat:no-repeat; margin-top:20px; border: 1px solid #ddd;" id="bgimg2">
              <tbody><tr>
                <td width="45"></td>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td height="45"></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="http://betterweekdays.com" target="_blank" class="" style="position: relative;"><img style="display: block;" src="http://demo.betterweekdays.com/images/Better_Weekdays_Logo_NEW_FINAL_small_email_black.png" alt="" border="0"></a></td>
                    </tr>
                    <tr>
                      <td height="11"></td>
                    </tr>
                    <tr>
                      <td style="font-family:'Open Sans', sans-serif, Arial, Helvetica; font-size:22px; line-height:30px; color:#171717; text-align:center;"><span ntitlewhite="" class="" style="position: relative;">Instantly get internships or jobs on your mobile device</span></td>
                    </tr>
                    <tr>
                      <td height="18"></td>
                    </tr>
                    <tr>
                      <td align="center"><table width="50" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody><tr>
                            <td height="3" bgcolor="#1d9cd2"></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="18"></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="#" target="_blank" class="" style="position: relative;"><img style="display: block; max-width: 460px;" src="http://demo.betterweekdays.com/images/job-seeker-mobile.png" width="390" height="250" alt="" border="0" class="img1"></a></td>
                    </tr>
                    <tr>
                      <td height="40"></td>
                    </tr>
                    <tr>
                      <td style="font-family:'Open Sans', sans-serif, Arial, Helvetica; font-size:14px; line-height:22px; color:#3B3B3B; text-align:center;">The best time to begin searching for an internship or full-time job is over the holidays. As a special gift for all of your hard work this past semester, DeVry University has teamed up with Better Weekdays, a simple internship and job matching platform you use from your mobile browser.</br></br> <span style="font-family:'Open Sans', sans-serif, Arial, Helvetica; font-size:14px; line-height:22px; color:#3B3B3B; text-align:center;">In 10 minutes, you can get a jump on 2016 and start getting matched to internships and jobs, all while sitting on your couch!</br></br><span style="font-size: 16x;">Happy Holidays and Great Job!</span></span></td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>

                    <tr>
                      <td>
                        <table width="160" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tbody>
                            <tr>
                              <td bgcolor="#FF5422" redbtnbg="" height="42" height="" align="center" valign="middle" style="font-family:'Open Sans', sans-serif, Arial, Helvetica; font-size:18px; color:#3f3f40; text-align:center; line-height:24px; padding-left:10px; padding-right:10x; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; padding-top:4px; padding-bottom:4px;"><strong><a style="color: #ffffff; text-decoration: none; position: relative;" href="#" target="_blank" redbtntxt="" class="">Get Started!</a></strong></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                    
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <th width="174" valign="top" class="stack"><table width="174" border="0" cellspacing="0" cellpadding="0" align="left" class="box1">
                                <tbody><tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td align="center" class="" style="position: relative;"><img style="display: block; max-width: 46px;" src="http://demo.betterweekdays.com/images/browse-job-leads-icon.png" width="46" height="52" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td height="15"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:'Open Sans', sans-serif, Arial, Helvetica; font-size:16px; line-height:22px; color:#3B3B3B; text-align:center;"><span ntitlewhite="" class="" style="position: relative;">Degree Program Jobs</span></td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'Open Sans', sans-serif, Arial, Helvetica; font-size:13px; line-height:22px; color:#3B3B3B;"><span offwhitetxt="" class="" style="position: relative;">Discover jobs based on your area of study.</span></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                              </tbody></table>
                            </th>
                            <th width="29" class="sphide22"></th>
                            <th width="174" valign="top" class="stack"><table width="174" border="0" cellspacing="0" cellpadding="0" align="left" class="box2">
                                <tbody><tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td align="center" class="" style="position: relative;"><img style="display: block; max-width: 46px;" src="http://demo.betterweekdays.com/images/careers-matches-icon.png" width="46" height="52" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td height="15"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:'Open Sans', sans-serif, Arial, Helvetica; font-size:16px; line-height:22px; color:#3B3B3B; text-align:center;"><span ntitlewhite="" class="" style="position: relative;">Personalized Jobs</span></td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'Open Sans', sans-serif, Arial, Helvetica; font-size:13px; line-height:22px; color:#3B3B3B;"><span offwhitetxt="" class="" style="position: relative;">Curated jobs based on your resume and preferences.</span></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                              </tbody></table></th>
                            <th width="29" class="sphide22"></th>
                            <th width="174" valign="top" class="stack"><table width="174" border="0" cellspacing="0" cellpadding="0" align="right" class="box2">
                                <tbody><tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td align="center" class="" style="position: relative;"><img style="display: block; max-width: 46px;" src="http://demo.betterweekdays.com/images/mobile-icon.png" width="46" height="52" alt="" border="0"></td>
                                      </tr>
                                      <tr>
                                        <td height="15"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:'Open Sans', sans-serif, Arial, Helvetica; font-size:16px; line-height:22px; color:#3B3B3B; text-align:center;"><span ntitlewhite="" class="" style="position: relative;">Mobile Experience</span></td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'Open Sans', sans-serif, Arial, Helvetica; font-size:13px; line-height:22px; color:#3B3B3B;"><span offwhitetxt="" class="" style="position: relative;">Access jobs on your phone from anywhere.</span></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                              </tbody></table></th>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                  </tbody></table></td>
                <td width="45"></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table>
      
      <!-- Start of footer area1 -->
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" mainbgmodule="">
        <tbody><tr class="content">
          <td valign="top" align="center"><table width="670" border="0" cellspacing="0" cellpadding="0" align="center" class="main" bgcolor="#f6f6f6" footerbg1="">
              <tbody><tr>
                <td width="45"></td>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td height="50"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <th class="stack" width="300" valign="top"><table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="box1">
                                <tbody><tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td class="aling" style="font-family:'Open Sans', sans-serif, Arial, Helvetica; font-size:17px; line-height:22px; color:#FF5422; text-align:left;"><span ntitlewhite="" class="" style="position: relative;">About Better Weekdays</span></td>
                                      </tr>
                                      <tr>
                                        <td height="14"></td>
                                      </tr>
                                      <tr>
                                        <td class="aling" style="font-family:'Open Sans', sans-serif, Arial, Helvetica; font-size:13px; line-height:22px; color:#4b4b4b; text-align:left;"><span  class="" style="position: relative;">Better Weekdays instantly provides personalized jobs from over 1 million opportunities in less 30 seconds on web or mobile.</span></td>
                                      </tr>
                                      <tr>
                                        <td height="20"></td>
                                      </tr>
                                      
                                    </tbody></table></td>
                                </tr>
                              </tbody></table>
                            </th>
                            <th width="70" class="sphide22"></th>
                            <th class="stack" width="210"><table width="210" border="0" cellspacing="0" cellpadding="0" align="right" class="footer02">
                                <tbody><tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td class="aling" style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; font-size:17px; line-height:22px; color:#FF5422; text-align:left;"><span ntitlewhite="" class="" style="position: relative;">Contact us</span></td>
                                      </tr>
                                      <tr>
                                        <td height="14"></td>
                                      </tr>
                                      <tr>
                                        <td class="aling" style="font-family:'Open Sans', sans-serif, Arial, Helvetica; font-size:13px; line-height:22px; color:#4b4b4b; text-align:left;"><span  class="" style="position: relative;">Address: <br> 911 Washington Ave. St. Louis, MO 63101</span></td>
                                      </tr>
                                      <tr>
                                        <td height="15"></td>
                                      </tr>
                                      <tr>
                                        <td class="aling" style="font-family:'Open Sans', sans-serif, Arial, Helvetica; font-size:13px; line-height:22px; color:#4b4b4b; text-align:left;"><span darkgraytxt="" class="" style="position: relative;">Phone number:</span></td>
                                      </tr>
                                      <tr>
                                        <td class="aling" style="font-family:'Open Sans', sans-serif, Arial, Helvetica; font-size:13px; line-height:22px; color:#4b4b4b; text-align:left;"><span darkgraytxt="" class="" style="position: relative;">1 (888) 827-9807</span></td>
                                      </tr>
                                    </tbody></table></td>
                                </tr>
                              </tbody></table>
                            </th>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                  </tbody></table></td>
                <td width="45"></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table>
      
      <!-- End of footer area1 --> 
      
      
 </body>
</html> 
